# Demo

./: .gitignore  pom.xml
activemq-demo/: pom.xml
activemq-demo/src/main/java/api/queue/: QConsumer.java  QProducer.java
activemq-demo/src/main/java/api/topic/: TConsumer.java  TProducer.java
activemq-demo/src/main/java/spring/Main/: QueueTest.java  TopicTest.java
activemq-demo/src/main/java/spring/consumer/: QueueListener.java  TopicListener.java
activemq-demo/src/main/java/spring/producer/: QProducer.java  TProducer.java
activemq-demo/src/main/resources/: activemq-consumer-queue.xml  activemq-consumer-topic.xml  activemq-producer.xml  mq.properties
design-patterns/: pom.xml
design-patterns/src/main/java/pattern.proxy/cglib/: CGProxy.java  CGProxyTest.java
design-patterns/src/main/java/pattern.proxy/jdk/dynamic/: ProxyFactory1.java  ProxyFactoryTest.java
design-patterns/src/main/java/pattern.proxy/jdk/staticc/: StaticProxyTest.java
design-patterns/src/main/java/pattern/chain/gaoji/: Chain.java  ChainClient.java  ChainHandler.java
design-patterns/src/main/java/pattern/chain/simple/: Client.java  Handler.java
design-patterns/src/main/java/pattern/observer/expansion/: ConWeatherSubject.java  WeatherClient2.java  WeatherObserver.java  WeatherObserverImpl.java  WeatherSubject.java
design-patterns/src/main/java/pattern/observer/jdk/: ConcreteWeatherObserver.java  ConcreteWeatherSubject.java  WeatcherClient.java
design-patterns/src/main/java/pattern/observer/temp/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
design-patterns/src/main/java/pattern/proxy/jdk/dynamic/: ProxyFactory2.java
design-patterns/src/main/java/pattern/proxy/jdk/staticc/: Humann.java  StaticProxy.java
httpclient-demo/: pom.xml
httpclient-demo/src/main/java/api/demo/: ClientEvictExpiredConnections.java  DoGET.java  DoGETParam.java  DoPOST.java  DoPOSTParam.java  HttpConnectManager.java  RequestConfigDemo.java
httpclient-demo/src/main/java/api/utils/: HttpClientUtils.java
httpclient-demo/src/main/java/spring/handler/: IdleConnectionEvictor.java
httpclient-demo/src/main/java/spring/main/: TestSpringHttpclient.java
httpclient-demo/src/main/resources/: applicationContext-httpclient.xml
